; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4


[env:program_via_AVRISP_mkII]
board = micro
lib_deps = 
	chris--a/Keypad@^3.1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
platform = atmelavr
framework = arduino
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i